{
  "name": "plain_ecommerce",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.7.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@rails/webpacker": "^4.2.2",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "font-mfizz": "^2.4.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-on-rails": "11.3.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack": "^4.43.0"
  },
  "scripts": {
    "heroku-postbuild": "yarn install",
    "heroku-prebuild": "yarn install"
  }
}
